DATABASE_URL="postgresql://sandboox:sandboox123@localhost:5432/sandboox"
PORT=3001
NODE_ENV=development

# Better Auth
BETTER_AUTH_SECRET="your-secret-key-min-32-chars-long-change-in-production"
BETTER_AUTH_URL="http://localhost:3001"